PORT=3333
DATABASE_NAME=sanguebom
DATABASE_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=3301
POSTGRES_PASSWORD=postgres
PGADMIN_EMAIL=sanguebom@localhost.com
PGADMIN_PASSWORD=sanguebom

postgres://pqekpbjg:sQXMPWeCSxKxaSPgoQg5U43B1EAOfvw4@jelani.db.elephantsql.com/pqekpbjg